<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_width="100dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tvgetNama"
        android:text="@string/nama_presiden"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvNama"
        android:layout_below="@+id/imgHeader"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLahir"
        android:text="@string/tanggal_lahir"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tvNama"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvgetLahir"
        android:text="@string/tgl"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvLahir"
        android:layout_below="@+id/tvgetNama"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPeriode"
        android:text="@string/periode"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tvLahir"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvgetPeriode"
        android:text="@string/masa"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvPeriode"
        android:layout_below="@+id/tvgetLahir"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>